; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = mhetesp32minikit
framework = arduino

; The adapter speed is (currently) too high for this to work properly so the adapter
; speed needs to be reduced in a non-obvious and hacky way
; https://github.com/platformio/platform-espressif32/issues/459
; https://github.com/platformio/platform-espressif32/pull/463

; Also, this only works with a J-Link (EDU); it doesn't work with the J-Link EDU mini

debug_tool = jlink
upload_protocol = jlink

src_build_flags =
  -Wall
  -Wextra
  -Werror

build_flags =
  -Isrc/dummy

lib_deps =
